Hyperparameter tuning.

I had argued that f1 Macro would be best, so that is the parameters I am going to be using. I do not see a huge difference in between both confussion matrices
if I am being honest, but the one with the macro looks a little bit "tighter" on the diagonal to me.


Target: f1-Macro
Best Parameters: {'bootstrap': False, 'max_depth': 41, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 7, 'n_estimators': 901}
Accuracy: 0.4203
F1-Macro: 0.3773

Target: f1-Micro
Best Parameters: {'bootstrap': False, 'max_depth': 34, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 9, 'n_estimators': 844}
Accuracy: 0.4437
F1-Macro: 0.3321
F1-Micro: 0.4437



Rest of statistics:


Classification Report:
              precision    recall  f1-score   support

       110.0        nan      0.00      0.00        14
       120.0       0.50      0.07      0.12        30
       130.0       0.41      0.53      0.46       137
       140.0       0.51      0.19      0.28       138
       150.0       0.49      0.85      0.62       226
       160.0       0.36      0.05      0.09        97
       170.0       0.45      0.62      0.52        66
       180.0        nan      0.00      0.00        15
       190.0        nan      0.00      0.00         5

    accuracy                           0.46       728
   macro avg       0.45      0.26      0.23       728
weighted avg       0.46      0.46      0.40       728

Cross validating scores
accuracy: 0.45 (± 0.01)
f1_micro: 0.45 (± 0.01)
f1_macro: 0.22 (± 0.01)
precision_macro: 0.42 (± 0.06)
recall_macro: 0.25 (± 0.01)

ROC AUC Scores:
110-120: 0.9522
120-130: 0.9153
130-140: 0.7884
140-150: 0.7563
150-160: 0.7615
160-170: 0.7728
170-180: 0.9157
180-190: 0.9554
190-200: 0.9546

Micro-average ROC AUC: 0.8842
Macro-average ROC AUC: 0.8641


As mentioned in the code, paying atention to the f1_macro as the most important statistical we see clear improvements in testing and cross validation is within error margin.
I consider the improvement in testing significative enough to add it to the final model