Actual distribution of the PA intervals. As it would make the classifying way easier I am dropping categories under 120 min PA with less than 30 individuals


Original dataset
PA_Intervals_Min
150    1117
130     685
140     674
160     452
170     356
120     175
180      93
110      58
190      29
100      12
90        5
80        1



After dividing in training and testing 

150    891
130    548
140    536
160    355
170    290
120    145
180     78
110     44
190     24


After sampling techniques
150    580
130    548
140    536
160    355
170    290
120    145
180     78
110     72
190     72



Model original accuracy: 0.41483516483516486
Model original F1_Macro: 0.2368
Classification Report:
              precision    recall  f1-score   support

       110.0        nan      0.00      0.00        14
       120.0       0.67      0.13      0.22        30
       130.0       0.37      0.60      0.46       137
       140.0       0.30      0.26      0.28       138
       150.0       0.53      0.59      0.56       226
       160.0       0.29      0.10      0.15        97
       170.0       0.39      0.56      0.46        66
       180.0       0.00      0.00      0.00        15
       190.0        nan      0.00      0.00         5

    accuracy                           0.41       728
   macro avg       0.36      0.25      0.24       728
weighted avg       0.40      0.41      0.38       728


Cross validating scores
accuracy: 0.40 (± 0.01)
f1_micro: 0.40 (± 0.01)
f1_macro: 0.38 (± 0.02)
precision_macro: 0.52 (± 0.04)
recall_macro: 0.37 (± 0.03)

ROC AUC Scores:
110-120: 0.8855
120-130: 0.9147
130-140: 0.7788
140-150: 0.7138
150-160: 0.7447
160-170: 0.7677
170-180: 0.9106
180-190: 0.9636
190-200: 0.9216

Micro-average ROC AUC: 0.8745
Macro-average ROC AUC: 0.8446

As mentioned in the code, paying atention to the f1_macro as the most important statistical we see clear improvements in cross validating but not in testing.
That means it will adapt better, and as I consider the f1_macro from the testing quite similar, I am adding this in the final model.